# PC_Sensors2Modbus

./: LICENSE  README.md  Sensors2Modbus.sln  THIRD-PARTY-NOTICES.txt
src/: PC_Sensors2Modbus.sln
src/PC_Sensors2Modbus/ConfigManager/: ConfigService.cs
src/PC_Sensors2Modbus/Interfaces/: ISensorsService.cs
src/PC_Sensors2Modbus/ModbusManager/: ModbusService.cs
src/PC_Sensors2Modbus/SensorsManager/: SensorsService.cs
src/Sensors2Modbus/: MainClass.cs  Sensors2Modbus.csproj
src/Sensors2Modbus/ConfigManager/: ConfigService.cs
src/Sensors2Modbus/Interfaces/: IModbusService.cs
src/Sensors2Modbus/SensorsManager/: SensorsToRegistersWritter.cs
src/Sensors2Modbus/TrayManager/: TrayService.cs
